spring.application.name=dio-spring-security-jwt
server.port=${SERVER_PORT:8080}

# JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Postgresql connection settings
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVICE:localhost:5432/db_seguranca}
spring.datasource.username=${POSTGRES_SERVICE_USER:wandberg}
spring.datasource.password=${POSTGRES_SERVICE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# security
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000
